<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon">
    <title>Ramadhan Companion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Onest", sans-serif;
        }

        .app-container {
            background-color: #E4ECFF;
            padding: 12px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            max-width: 360px;
            margin: 0 auto;
        }

        .heard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .heard h3 {
            font-weight: 700;
        }

        .heard a {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: white;
            padding: 10px;
        }

        .heard a img {
            width: 20px;
        }

        .banner {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            /* line-height: 14px; */
            border-radius: 12px;
            background-image: linear-gradient(-30deg, #1E8CDB, #022a80);
        }

        .banner .b-title span {
            font-size: 12px;
            color: #77a2ff;
        }

        .banner .b-title h4 {
            font-size: 16px;
            margin-bottom: -5px;
            margin-top: -1px;
        }

        .banner .b-title p {
            font-size: 12px;
        }

        .banner .b-title a {
            text-decoration: none;
            background-color: #3C76F3;
            font-size: 12px;
            color: white;
            padding: 8px 12px;
            margin: 20px 0;
            border-radius: 50px;
        }

        .banner img {
            width: 130px;
        }

        .misi {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 35px;
            padding: 12px;
            flex-wrap: wrap;
        }

        .misi .misi-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 8px;
        }

        .misi .misi-item p {
            font-size: 12px;
            font-weight: 700;
        }

        .misi .misi-item .m-img {
            background-color: #3C76F3;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .misi .misi-item img {
            width: 25px;
            height: 25px;
        }

        .waktu {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
        }

        .waktu .w-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding: 10px;
            width: 43%;
            background-color: white;
            border-radius: 12px;
            border-bottom: 2.5px solid #1E8CDB;
            margin-bottom: 14px;
        }

        .waktu .w-item .w-top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .waktu .w-item .w-top .wt-img {
            background-color: #3C76F3;
            width: 24px;
            height: 24px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }

        .waktu .w-item .w-top .wt-img img {
            width: 20px;
            height: 20px;
        }

        .waktu .w-item .w-top p {
            background-color: #3C76F3;
            padding: 8px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            color: white;
        }

        .waktu .w-item .w-botn .wb-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            line-height: 5px;
        }

        .waktu .w-item .w-botn .wb-item p {
            color: #3C76F3;
        }

        .waktu .w-item .w-botn .wb-item img {
            width: 18px;
            height: 18px;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div class="heard">
            <a href="index.html">
                <img src="img/kebali.svg" alt="">
            </a>
            <h3>Ramadhan Champion</h3>
            <a href="">
                <img src="img/notif.svg" alt="">
            </a>
        </div>

        <div class="banner">
            <div class="b-title">
                <span>👋Hei..Elqusairi</span>
                <h4>Assalamu'alikum!</h4>
                <p>Waktu solat sekarang <span>Isya 07:00</span> berikutnya <span> Imsak 40:30</span></p>
                <a href="">Detail Misi</a>
            </div>
            <img src="img/masjid.svg" alt="">
        </div>

        <div class="misi">
            <div class="misi-item">
                <a href="jadwal.html">
                    <div class="m-img">
                        <img src="img/jadwal.svg" alt="">
                    </div>
                </a>
                <p>Jadwal</p>
            </div>
            <div class="misi-item">
                <a href="adzan.html">
                    <div class="m-img">
                        <img src="img/azan.svg" alt="">
                    </div>
                </a>
                <p>Adzan</p>
            </div>
            <div class="misi-item">
                <a href="misi.html">
                    <div class="m-img">
                        <img src="img/misi.svg" alt="">
                    </div>
                </a>
                <p>Misi</p>
            </div>
            <div class="misi-item">
                <a href="kebaikan.html">
                    <div class="m-img">
                        <img src="img/kebaikan.svg" alt="">
                    </div>
                </a>
                <p>Kebaikan</p>
            </div>
        </div>

        <div class="progres" style="margin: 0 0px 16px 0px; display: flex; flex-direction: column; width: 100%;">
            <span id="progress-text" style="color: #3C76F3;">
                Progres Misi 30 Hari: <span id="progress-percentage">30%</span>
            </span>
            <progress id="progress-bar" value="30" max="100" style="width: 100%; height: 30px;"></progress>
        </div>
        <p style="font-weight: 600; color: #a3a3a3;">List Jadwal Solat</p>
        <div class="waktu" id="jadwal-container">
            <!-- LIST JADWAL SOLAT -->
            <!-- <div class="w-item">
                <div class="w-top">
                    <div class="wt-img">
                        <img src="img/jadwal_p.svg" alt="">
                    </div>
                    <p id="tanggal-jadwal">20/03/2025</p>
                </div>
                <div class="w-botn">
                    <div class="wb-item">
                        <img src="img/matahari_ug.svg" alt="">
                        <p>Zuhur</p>
                        <span>12:00</span>
                    </div>
                    <div class="wb-item">
                        <img src="img/matahari_ug.svg" alt="">
                        <p>Asar</p>
                        <span>12:00</span>
                    </div>
                    <div class="wb-item">
                        <img src="img/terbit_ug.svg" alt="">
                        <p>Magrib</p>
                        <span>12:00</span>
                    </div>
                    <div class="wb-item">
                        <img src="img/bulan_ug.svg" alt="">
                        <p>Isya</p>
                        <span>12:00</span>
                    </div>
                    <div class="wb-item">
                        <img src="img/bulan_ug.svg" alt="">
                        <p>Imsak</p>
                        <span>12:00</span>
                    </div>
                    <div class="wb-item">
                        <img src="img/terbit_ug.svg" alt="">
                        <p>Subuh</p>
                        <span>12:00</span>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- <script src="{% static 'js/script.js' %}"></script> -->

    <!-- api -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html>